// урок1_дз.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdlib.h>
#include <math.h>

int main()
{
	float x1, x2, x3, y1, y2, y3, a, b, c, p;
	int q, w, e, r;
	
	setlocale(LC_ALL, "Russian");
	/*
	printf(" Task 1 \n (0,5)  Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3). Найти его периметр и площадь. \n"); // задание 1
	printf("Введите координаты первой точки \n");
	scanf("%f %f", &x1, &y1);
	printf("Введите координаты второй точки \n");
	scanf("%f %f", &x2, &y2);
	printf("Введите координаты третий точки \n");
	scanf("%f %f", &x3, &y3);
	//вводим координаты всех вершин
	a = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
	b = sqrt(pow((x3 - x2), 2) + pow((y3 - y2), 2));
	c = sqrt(pow((x1 - x3), 2) + pow((y1 - y3), 2));
	//вычисляем длины векторов
	p = (a + b + c) / 2; //полупериметр
	printf("площадь равна: %f \n", sqrt(p * (p - a) * (p - b) * (p - c))); // по формуле находим площадь
	printf("периметр равен: %f \n \n \n \n", a + b + c);   // по формуле находим периметр

	//конец :)


	printf(" (0, 5) Дано трехзначное число.В нем зачеркнули первую слева цифру и приписали ее справа.Вывести полученное число. \n");    // задание 2
	printf("введите трехзначное число \n");
	scanf("%d", &q);
	w = q % 100; //первые 2 цифры
	e = (q - w) / 100; // третья цифра
	printf("ответ: %d\n \n \n \n ", w * 10 + e);
	*/

	//конец :)


	printf(" (1) С начала суток прошло N секунд (N — целое). Найти количество минут и секунд, прошедших с начала последнего часа. Вывести в формате мм:сс ( N=11107 - 3 часа, 5 минут, 7 секунд; вывод: 05:07) \n");    // задание 3
	printf("введите кол-во секунд \n");
	scanf("%d",&q);  //вводим кол-во секунд 
	w = q % 3600; // кол-во сек в последнем часу
	e = w % 60; // кол-во сек 
	q = (w - e) / 60; // кол-во мин

	w = (q - q % 10)/10; //разделяем десятки и единицы
	r = (e - e % 10)/10; //разделяем десятки и единицы
	printf("%d%d:%d%d \n \n \n \n ",w,q%10,r,e % 10);


	//конец :)



	printf(" (2) Дни недели пронумерованы следующим образом : 1 — понедельник, 2 — вторник, . . ., 6 — суббота, 7 — воскресенье.Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.Определить номер дня недели для K - го дня года, если известно, что в этом году 1 января было днем недели с номером N.\n");
	printf("Введите (1-7) N=");
	scanf("%d",&q);
	printf(" \nВведите (1-365) K=");
	scanf("%d", &w);
	
	e = (q + w - 2) % 7 + 1;

	printf(" \n %d \n \n \n \n",e);

	//конец :)


	
/*

	printf(" (1) Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.");
	printf("\n Введите A=");
	scanf("%d", &q);
	printf(" Введите B=");
	scanf("%d", &w);
	printf(" Введите C=");
	scanf("%d", &e);

	printf("Всего квадратов : %d\n",((q - q % e) / e) * ((w - w % e) / e) );
	printf("Площадь незанятой части прямоугольника : %d", (q % e) * w + (w % e) * q- (q % e)* (w % e) );

	*/
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
